# Proyecto-Licorera

./: .gitignore  Manual-De-Usuario.md  Manual-Del-Programador.md  pom.xml
src/main/java/: App.java  Launcher.java
src/main/java/controller/: ControladorAdmin.java  ControladorCliente.java  ControladorCompra.java  ControladorHistorial.java  ControladorInicio.java  ControladorInventario.java  ControladorPrincipal.java  ControladorProducto.java  ControladorProveedor.java  ControladorRegistro.java  ControladorUsuarios.java  ControladorVenta.java
src/main/java/files/: ConfigRutas.java  ManejoArchivos.java  ManejoJson.java
src/main/java/model/: ModeloAdmin.java  ModeloCliente.java  ModeloCompra.java  ModeloInventario.java  ModeloProducto.java  ModeloProveedor.java  ModeloTienda.java  ModeloVenta.java  tbAdmin.json  tbCliente.json  tbCompra.json  tbInventario.json  tbProducto.json  tbProveedor.json  tbTienda.json  tbVenta.json
src/main/java/view/: frmAdmin.java  frmCliente.java  frmCompra.java  frmHistorial.java  frmInicio.java  frmInventario.java  frmPrincipal.java  frmProductos.java  frmProveedor.java  frmRegistro.java  frmUsuarios.java  frmVenta.java
src/main/resources/: styles.css
